after_build:
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libblas.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libopenblas.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\liblapack.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libmetis.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libgfortran-5.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libgcc_s_seh-1.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libbz2-1.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libwinpthread-1.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libstdc++-6.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libquadmath-0.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libreadline8.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libtermcap-0.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\zlib1.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libcholmod.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libcolamd.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libccolamd.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libamd.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libcamd.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libmetis.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libgomp-1.dll C:\projects\dist\bin)
  - IF %ARCH%==x86_64-w64-mingw32 (cp C:\msys64\mingw64\bin\libsuitesparseconfig.dll C:\projects\dist\bin)

  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libblas.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\liblapack.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libmetis.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libgfortran-5.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libgcc_s_dw2-1.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libbz2-1.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libwinpthread-1.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libstdc++-6.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libquadmath-0.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libreadline8.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libtermcap-0.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\zlib1.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libcholmod.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libcolamd.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libccolamd.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libamd.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libcamd.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libmetis.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libgomp-1.dll C:\projects\dist\bin)
  - IF %ARCH%==i686-w64-mingw32 (cp C:\msys64\mingw32\bin\libsuitesparseconfig.dll C:\projects\dist\bin)
  - del C:\projects\dist\lib\*.la
  - 7z a %APPVEYOR_PROJECT_NAME%-%VERSION%-%ARCH%.zip C:\projects\dist\bin
  - 7z a %APPVEYOR_PROJECT_NAME%-%VERSION%-%ARCH%.zip C:\projects\dist\include
  - 7z a %APPVEYOR_PROJECT_NAME%-%VERSION%-%ARCH%.zip C:\projects\dist\lib
  - 7z a %APPVEYOR_PROJECT_NAME%-%VERSION%-%ARCH%.zip C:\projects\dist\share
  - 7z a %APPVEYOR_PROJECT_NAME%-%VERSION%-%ARCH%.zip C:\projects\%APPVEYOR_PROJECT_NAME%\README.md
  - 7z a %APPVEYOR_PROJECT_NAME%-%VERSION%-%ARCH%.zip C:\projects\%APPVEYOR_PROJECT_NAME%\LICENSE
  - 7z a %APPVEYOR_PROJECT_NAME%-%VERSION%-%ARCH%.zip C:\projects\%APPVEYOR_PROJECT_NAME%\AUTHORS
  - curl -T %APPVEYOR_PROJECT_NAME%-%VERSION%-%ARCH%.zip -utkralphs:%BINTRAY_API% -H "X-Bintray-Publish:1" -H "X-Bintray-Override:1" https://api.bintray.com/content/coin-or/download/%APPVEYOR_PROJECT_NAME%/%VERSION%/%APPVEYOR_PROJECT_NAME%-%VERSION%-%ARCH%.zip 
  - C:\msys64\usr\bin\bash C:\projects\coinbrew\.ci\appveyor_bintray.sh
